MONGO_URI=mongodb+srv://laxhasheth:Laksh2185@cluster0.rsofpnd.mongodb.net/student-course-manager?retryWrites=true&w=majority
SESSION_SECRET=thisIsASecretKey123
GITHUB_CLIENT_ID=Ov23li87DsmObQMMptOB
GITHUB_CLIENT_SECRET=391e678c280cbfc7af3c54b4191d953d9d1a4d81
GITHUB_CALLBACK_URL=http://localhost:3000/github/callback
